{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IpStack": {
    "BaseUrl": "http://api.ipstack.com/",
    "ApiKey": "51238cc072efc222a5738f1f604996ca"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ipservice;User Id=sa;Password=MyPassword!23;",
    "Migration": "Server=localhost;User Id=sa;Password=MyPassword!23;",
    "Hangfire" : "Server=localhost;Database=hangfire;User Id=sa;Password=MyPassword!23;"
  }
}
